<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="12dp"
    tools:context="com.example.user.app12.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="24dp"
        tools:layout_editor_absoluteX="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/label"/>

            <Button
                android:id="@+id/connection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="makeRequest"
                android:text="Conectar String"/>
            <Button
                android:id="@+id/json_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="makeRequest2"
                android:text="Conectar JSON"/>

            <Button
                android:id="@+id/btmConsultas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="consultContacts"
                android:text="Button" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>